@import url("https://meyerweb.com/eric/tools/css/reset/reset.css");

/*___________________________*/

body {
  color: #6db1bf;
  background-color: #301a4b;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header p {
  margin: 16px;
  padding: 12px;
}

h1 {
  color: #f39a9d;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 25px;
  margin: 16px;
}

h2 {
  color: #f39a9d;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 16px;
  padding: 16px;
}

main {
  margin: 16px;
  padding: 6px;
}

nav {
  margin: 10px;
  padding: 6px;
}

nav a {
  text-decoration: none;
  background-color: #3f6c51;
  color: #6db1bf;
  border: 2px solid #f39a9d;
  border-radius: 12px;
  margin: 8px;
  padding: 8px;
}

aside {
  margin: 16px;
  padding: 6px;
}

figure img {
  width: 40%;
  height: 30%;
}
figure {
  font-size: 14px;
  margin: 10px;
  padding: 8px;
}

footer {
  color: lavenderblush;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  margin: 16px;
  padding: 10px;
}

GAPPPPPPP {
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  padding: 12px;
  margin: 10px;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.grid-container img {
  width: 200px;
  height: 275px;
  cursor: pointer;
  border: 2px solid #f39a9d;
}

.large-image img {
  width: 500px;
  max-width: 90%;
  border: 4px solid #f39a9d;
}
